nhatthaiquang-agilityio/Terraform-CI-CD/.github/actions/terraform/action.yml
name: Terraform
description: 'Terraform'

inputs:
  working-directory:
    description: 'The Working Directory'
    required: true
  environment:
    description: 'The Environment'
    required: true
  arm-client-id:
    description: 'Azure ARM Client ID'
    required: true
  arm-client-secret:
    description: 'Azure ARM Client Secret'
    required: true
  arm-subscription-id:
    description: 'Azure ARM Subscription ID'
    required: true
  arm-tenant-id:
    description: 'Azure ARM Tenant ID'
    required: true
  terraform-filename:
    description: 'The filename tfstate'
    required: true
  terraform-resource-group-name:
    description: 'The Azure Resource Group Name'
    required: true
  terraform-storage-account:
    description: 'The Azure Storage Account'
    required: true
  terraform-container-name:
    description: 'The Azure Container Name'
    required: true

runs:
  using: "composite"

  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: false

    - name: Prepare environment variables
      shell: bash
      run: |
        echo "ARM_CLIENT_ID=${{ inputs.arm-client-id }}"                      >> "$GITHUB_ENV"
        echo "ARM_CLIENT_SECRET=${{ inputs.arm-client-secret }}"              >> "$GITHUB_ENV"
        echo "ARM_SUBSCRIPTION_ID=${{ inputs.arm-subscription-id }}"          >> "$GITHUB_ENV"
        echo "ARM_TENANT_ID=${{ inputs.arm-tenant-id }}"                      >> "$GITHUB_ENV"

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform init \
          -backend-config="storage_account_name=${{ inputs.terraform-storage-account }}" \
          -backend-config="container_name=${{ inputs.terraform-container-name }}" \
          -backend-config="resource_group_name=${{ inputs.terraform-resource-group-name }}" \
          -backend-config="key=${{ inputs.terraform-filename }}"

    - name: Terraform Validate
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform validate

    - name: Terraform Plan
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform plan -var-file="Environments/${{ inputs.environment }}.tfvars" -input=false

    - name: Terraform Apply
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform apply -var-file="Environments/${{ inputs.environment }}.tfvars" -auto-approve -input=false

nhatthaiquang-agilityio/azure-app-service-with-signalr/.github/workflows/deployment.yml
- uses: nhatthaiquang-agilityio/Terraform-CI-CD/.github/actions/terraform@main
  id: run-terraform
  with:
    working-directory: ${{ env.TERRAFORM_WORKING_DIRECTORY }}
    environment: 'test'
    arm-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    arm-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    arm-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    arm-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    terraform-resource-group-name: ${{ env.TERRAFORM_RESOURCE_GROUP_NAME }}
    terraform-storage-account: ${{ env.TERRAFORM_STORAGE_ACCOUNT }}
    terraform-container-name: ${{ env.TERRAFORM_CONTAINER_NAME }}
    terraform-filename: 'test.${{ env.TERRAFORM_FILENAME }}'